spring.application.name=EmployeeService

spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
spring.datasource.username=root
spring.datasource.password=Neha@2001
spring.jpa.hibernate.ddl-auto=update
