spring.application.name=DepartmentService

spring.datasource.url=jdbc:mysql://localhost:3306/departmentservice
spring.datasource.username=root
spring.datasource.password=Neha@2001
spring.jpa.hibernate.ddl-auto=update
server.port=8080